@article{alb1998,
    title = {Kurze Gedanken zum wissenschaftlichen Zitieren des Internets},
    author = {Alberth, Markus R},
    journal = {Zeitschrift für Betriebswirtschaft},
    volume = {68},
    number = {12},
    pages = {1367--1374},
    year = {1998}
}

@book{bae1996,
    title = {Wissenschaftliches Arbeiten},
    subtitle = {Seminar- und Diplomarbeiten},
    author = {B{\"a}nsch, Axel},
    year = {1996},
    publisher = {R. Oldenbourg Verlag},
    address = {M{\"u}nchen},
    edition = {5},
    isbn = {978-3486238297}
}

@book{bri2005,
	title = {Anfertigung wissenschaftlicher Arbeiten},
	author = {Brink, Alfred},
	year = {2005},
	publisher = {Oldenbourg Wissenschaftsverlag},
	address = {M{\"u}nchen},
	edition = {2},
	isbn = {978-3486577495}
}

@article{cor1996,
    title = {Literatur{\"u}berblick Wissenschaftliches Arbeiten},
    author = {Corsten, H},
    journal = {WiSt-Wirtschaftswissenschaftliches Studium},
    volume = {25},
    number = {11},
    pages = {597--600},
    year = {1996}
}

@book{dis1998,
    title = {Studienarbeiten schreiben},
    subtitle = {Diplom-, Seminar- und Hausarbeiten in den Wirtschaftswissenschaften},
    series = {Springer-Lehrbuch},
    author = {Disterer, Georg},
    year = {1998},
    publisher = {Springer},
    address = {Berlin, Heidelberg},
    doi = {https://doi.org/10.1007/978-3-662-22444-1},
    isbn = {978-3-662-22444-1}
}

@book{eco1993,
    title = {Wie man eine wissenschaftliche Abschlu{\ss}arbeit schreibt},
    subtitle = {Doktor-, Diplom- und Magisterarbeit in den Geistes- und Sozialwissenschaften},
    author = {Eco, Umberto and Schick, Walter},
    series = {UTB. Uni-Taschenb{\"u}cher},
    year = {1993},
    publisher = {C.F. M{\"u}ller},
    edition = {6},
    isbn = {978-3-825-21782-2}
}

@book{fra2004,
    title = {Handbuch wissenschaftliches Arbeiten},
    author = {Franck, Norbert},
    series = {Fischer : Information \& Wissen},
    year = {2004},
    publisher = {Fischer-Taschenbuch-Verlag},
    edition = {2},
    isbn = {978-3-596-15186-8}
}

@book{hae2000,
    title = {Gewinnung und Darstellung wissenschaftlicher Erkenntnisse},
    subtitle = {Insbesondere für universitäre Studien-, Staatsexamens-, Diplom- und Doktorarbeiten},
    author = {Haefner, Klaus},
    year = {2000},
    publisher = {Oldenbourg Wissenschaftsverlag},
    address = {M{\"u}nchen},
    isbn = {978-3-486-25444-0}
}

@article{jss1996,
    title = {Literaturrecherche im World Wide Web},
    author = {Jaros-Sturhahn, Anke and Schachtner, Konrad},
    journal = {WiSt-Wirtschaftswissenschaftliches Studium},
    volume = {25},
    number = {8},
    pages = {419--422},
    year = {1996}
}

@article{koe1988,
    title = {Arbeitsmethodik im Studium. Wissensaufnahme und Verarbeitung},
    author = {Koeder, Kurt W},
    journal = {WiSt-Wirtschaftswissenschaftliches Studium},
    volume = {17},
    number = {1},
    pages = {43--46},
    year = {1988}
}

@misc{rid2001,
    title = {Wie man eine wissenschaftliche Abschlussarbeit schreibt},
    author = {Ridder, H.-G.},
    howpublished = {Institut für Betriebsforschung, Universität Hannover},
    year = {2001}
}

@book{rop2005,
    title = {Wissenschaftliche Arbeiten},
    subtitle = {Leitfaden für Haus- und Seminararbeiten, Bachelor- und Masterthesis, Diplom- und Magisterarbeiten, Dissertationen},
    author = {Rossig, Wolfram E. and Prätsch, Joachim},
    year = {2005},
    edition = {5},
    publisher = {Print-Tec},
    address = {Weyhe},
    isbn = {978-3-9809947-0-5}
}

@article{sch2003,
    title = {Anleitung zum Lesen eines wirtschaftswissenschaftlichen Journal-Beitrags},
    year = {2003},
    journal = {WiSt-Wirtschaftswissenschaftliches Studium},
    pages = {297--302},
    author = {Schlep{\"u}tz, Volker},
    volume = {32},
    number = {5},
    doi = {https://doi.org/10.15358/0340-1650-2003-5-297}
}

@book{spd2004,
    title = {Erfolgreich studieren: ein Handbuch für Wirtschafts- und Sozialwissenschaftler},
    author = {Domnik, Dominik Battiste and Spoun, Sascha},
    year = {2004},
    publisher = {Pearson Studium},
    address = {M{\"u}nchen},
    isbn = {978-3827371294}
}

@book{the1993,
    title = {Wissenschaftliches Arbeiten},
    subtitle = {Technik - Methodik - Form},
    author = {Theisen, M R},
    year = {1993},
    edition = {7},
    publisher = {Vahlen},
    address = {M{\"u}nchen}
}

@Comment{jabref-meta: databaseType:bibtex;}
