\documentclass[
	a4paper,% Seitengröße
	12pt,% Schriftgröße
	parskip=half,% Abstand zwischen Absätzen (kein Einrücken)
	%oneside,% falls kein zweiseitiges Layout erwünscht ist
	]{scrbook}
	
\usepackage[
	left=30mm,
	right=40mm,
	top=25mm,
	bottom=30mm
	]{geometry}

\usepackage[T1]{fontenc}% moderne Schriftkodierung
\usepackage[utf8]{inputenc}% Sonderzeichen vieler verschiedener Sprachen gleichzeitig (€, ° usw.)
\usepackage[english,ngerman]{babel}% Primär Deutsch und sekundär Englisch
\usepackage[autostyle]{csquotes}% Anführungszeichen mit \enquote{} passen zur Sprache von babel
\usepackage{lmodern}% Schriftfamilie latin modern basierend auf computer modern verträgt sich besser mit fontenc T1
\usepackage{microtype}% Verbessert den Textsatz durch z.B. geringfügige Buchstaben-Skalierungen

\usepackage[style=authoryear-ibid,backend=biber,doi=false,isbn=false]{biblatex}% Harvard Zitierstil ohne DOI und ISBN
\addbibresource{literatur.bib}% Literaturdatei für die Referenzen; diese kann auch mit Literaturverwaltungssoftware wie Citavi, Mendeley, Zotero oder anderen automatisch erstellt werden
\DeclareDelimFormat{nameyeardelim}{\addcomma\space}% Autoren und Jahr mit Komma trennen

\usepackage{scrhack}% löst Probleme mit floats
\usepackage{graphicx}% Einbindung von Bildern
\usepackage{acronym}% Akronyme, vor allem mit \ac{} und ggf. \acsu{}
\let\oldacsu\acsu\renewcommand{\acsu}[1]{\oldacsu{#1}\label{acro:#1}}% Falls beim ersten Vorkommen die Form grammatikalisch nicht passt, kann \acsu{} statt \ac{} für die Kurzform verwendet und die Langform manuell ausgeschrieben werden. Die Verlinkung von hyperref funktioniert mit dieser Anpassung ohne Warnung.

\usepackage[onehalfspacing]{setspace}% Zeilenabstand

% Optionale Pakete %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Farben aus dem Corporate Design der TU Clausthal
\usepackage{xcolor}% benötigt für \definecolor{}{}{}
\definecolor{TUCgreen}{rgb}{0,0.55,0.31}
\definecolor{TUCgrey1}{rgb}{0.5,0.5,0.5}
\definecolor{TUCgrey2}{rgb}{0.9,0.9,0.9}
\definecolor{TUCred}{rgb}{0.55,0.11,0}

\usepackage{subcaption}% mehr als eine Abbildung in der figure Umgebung, z.B. Abbildung 1 (a) und (b) nebeneinander
\usepackage{nicefrac}% schönere Brüche im Text, z.B. 1/2
\usepackage{amsmath}% verschiedene Umgebungen für Gleichungen wie split, multiline oder align und für Matrizen und Vektoren mit matrix und pmatrix
\usepackage{amsfonts}% mathematische Schriftarten z.B. für die natürlichen Zahlen mit \mathbf{N}
\usepackage{amssymb}% sehr viele mathematische Symbole; lädt automatisch auch amsfonts
%\usepackage{amsthm}% für mathematische Sätze und Definitionen
\usepackage{algorithm,algpseudocode}% für die algorithm und algorithmic Umgebung um Pseudocode darzustellen
\usepackage{float}% z.B. Verwendung des Parameters H bei Tabellen und Abbildungen um die Position exakt zu definieren. H sollte nur in begründeten Ausnahmen statt h oder t verwendet werden.

\usepackage{hyperref}% Verweise innerhalb von PDFs z.B. aus dem Inhaltverzeichnis oder für Referenzen
\def\MakeUppercaseUnsupportedInPdfStrings{\scshape}% Kompatibilität von hyperref und der Schriftvariante small capitals

% Titelseite (Daten bitte anpassen) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Bachelor-/Master-/Seminararbeit}% Typ der Arbeit
\subtitle{Hinweise zur Anfertigung einer wissenschaftlichen Arbeit}% Titel der Arbeit
\author{Wer auch immer}% Vollständiger Name des Studierenden
\newcommand*{\studiengang}{Wasauchimmer}% Studiengang
\newcommand*{\matrikelnummer}{0815007}% Matrikelnummer
\newcommand*{\erstgutachter}{Prof. Dr. Werauchimmer}% Name des Erstgutachters
\newcommand*{\zweitgutachter}{Prof. Dr. Werauchimmer}% Name des Zweitgutachters
\newcommand*{\betreuer}{Werauchimmer}% Name des Betreuers (optional leer lassen)
\newcommand*{\institut}{Institut für Wirtschaftswissenschaft}% Institut
\newcommand*{\abteilung}{Abteilung für Wasauchimmer}% Abteilung
\newcommand*{\fakultaet}{Fakultät für Energie- und Wirtschaftswissenschaften}% Fakultät
\date{\today}% Abgabedatum der Arbeit
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Definition der Titelseite:
\makeatletter         
\def\maketitle{%
	\newgeometry{margin=2cm}% ändere die Seitenränder temporär (bis \restoregeometry)
	\pagenumbering{alph}% damit die Titelseite nicht den gleichen Anker bekommt wie die erste Seite von Kapitel 1
	\thispagestyle{empty}%
	%\vspace*{-25mm}\vspace{-\parskip}\vspace{-1.25em}\hspace*{-30mm}%
	\includegraphics[width=130mm]{Logo-TUC-DE-RGB}%
	\vspace{20mm}%
	{\raggedright % Note the extra {
		\begin{center}
			{\huge \textsc \@title}\vspace{-4ex}
			{\Huge \bfseries \singlespacing \textsf \@subtitle\par}\vspace{2ex}
			{\Large \@author}\\[4ex]
			{\large \fakultaet}\\
			{\large \institut}\\
			{\large \abteilung}\\
			\vfill
			\begin{tabular}{ll}
				Matrikelnummer & \matrikelnummer \\
				Studiengang & \studiengang \\[2ex]
				Erstgutachter:in & \erstgutachter \\
				Zweitgutachter:in & \zweitgutachter
				\ifx\betreuer\empty \\[2ex]\else \\Betreuer:in & \betreuer\\[2ex] \fi
				Abgabetermin & \@date
			\end{tabular}
		\end{center}
	}
	\restoregeometry
    \clearpage
	\thispagestyle{empty}
	\if@twoside%
        \null\newpage
    \fi
    \pagenumbering{roman}% Verzeichnisse sollen römisch numeriert sein
}
\makeatother

\begin{document}
    \maketitle% Erstellt die Titelseite
    
    % Erstellt das Inhaltsverzeichnis:
    \tableofcontents
    \addcontentsline{toc}{chapter}{Inhaltsverzeichnis}
    
    % Erstellt das Abkürzungsverzeichnis:
    \addchap{Abkürzungsverzeichnis}
    \begin{acronym}[XXXXX]% bis zu 5 Zeichen pro Akronym
    	\acro{TUC}{Technische Universität Clausthal}
    \end{acronym}
    
    % Erstellt das Tabellenverzeichnis:
    \listoftables
    \addcontentsline{toc}{chapter}{Tabellenverzeichnis}
    
    \addchap{Kurzzusammenfassung}
    Hier kann eine deutsche Kurzzusammenfassung eingefügt werden, falls die Arbeit auf Englisch ist.
    
    % Hier geht die eigentliche Arbeit los %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Kapitel können alternativ auch inklusive Überschrift in einzelnen tex-Dateien abgespeichert und per \include{kapitel.tex} hier eingefügt werden
    
    \chapter{Einleitung}
    \pagenumbering{arabic}% der Rest soll arabisch numeriert sein
	Bachelor-, Diplom-, Master-, Seminar- und Studienarbeiten stellen Prüfungsleistungen dar, welche Studierende am Institut für Wirtschaftswissenschaft der Technischen Universität Clausthal (\acsu{TUC}) im Rahmen ihres Studiums zu erbringen haben. An die Anfertigung dieser wissenschaftlichen Arbeiten werden zahlreiche wissenschaftlich-methodische und formal-technische Anforderungen gestellt.
	
	Durch die Anfertigung einer wissenschaftlichen Arbeit sollen die Studierenden zeigen, dass sie in der Lage sind, ein ökonomisches Problem selbstständig und innerhalb einer bestimmten Frist unter der Anwendung einschlägiger wissenschaftlicher Methoden zu bearbeiten. Das Anfertigen einer derartigen Arbeit stellt neben der eigentlichen inhaltlichen Aufgabenstellung häufig auch eine schwierige formal-technische Aufgabe dar.
	
	Zu der Frage \enquote{Wie man eine wissenschaftliche Abschlußarbeit schreibt} \parencite{eco1993} existieren eine ganze Reihe von Ratgebern, welche Grundkenntnisse und praktische Empfehlungen für die Anfertigung wissenschaftlicher Arbeiten liefern.\footnote{Vgl. z.B. \textcite{bri2005}, \textcite{rop2005}, \textcite{fra2004}, \textcite{dis1998}, \textcite{bae1996}, \textcite{cor1996}, \textcite{eco1993} oder \textcite{the1993}. Die vorliegenden Ausführungen basieren in Teilen auf der Arbeit von \textcite{rid2001}, mit welcher der Autor zu seinen Studienzeiten gute Erfahrungen gemacht hat.} Ferner bietet das Institut für Wirtschaftswissenschaft auch eine eigens zu diesem Thema konzipierte Lehrveranstaltung an, welche allen Studierenden des Instituts für Wirtschaftswissenschaft offen steht.
	
	Das Ziel dieser vorliegenden Arbeit stellt die Vermittlung eines Überblicks über die wesentlichen Grundregeln zur Erstellung wissenschaftlicher Arbeiten dar. Ferner liefert die Arbeit einige Vorschläge zur Gestaltung formaler Inhaltselemente. Diese Überblicksarbeit kann zudem als Beispielvorlage für eine eigene wissenschaftliche Arbeit an der \ac{TUC} verwendet werden. Auf Grund der Vielzahl z.B. möglicher Zitiertechniken kann sie allerdings keinen Anspruch auf Vollständigkeit erheben. Insbesondere die detaillierte formale Gestaltung von wissenschaftlichen Arbeiten sollte stets mit den zuständigen Betreuerinnen und Betreuern abgestimmt werden.
	
	In den folgenden Kapiteln~\ref{Verfassen} und \ref{Formales} werden wissenschaftsmethodische und formale gestalterische Anforderungen an diese Arbeiten näher dargestellt. Im abschließenden Kapitel~\ref{Beratung} werden die wesentlichen Ergebnisse zu einem Bewertungskanon zusammengeführt.
	
	\chapter{Das Verfassen einer wissenschaftlichen Abschlussarbeit}\label{Verfassen}
	
	Die wesentlichen Bewertungskriterien für wissenschaftliche Arbeiten stellen der Aufbau der eigenen (!) Argumentation sowie die Analyse der für die Themenstellung relevanten Literatur dar. Diese beiden Aspekte werden in den nachfolgenden Ausführungen eingehender erläutert. Im folgenden Abschnitt~\ref{AAufbau} wird zunächst das methodische Vorgehen näher erläutert, während der Abschnitt~\ref{Umgang} die Recherche und Auswertung der themenrelevanten Literatur zum Gegenstand hat.
	
	\section{Der Aufbau einer wissenschaftlichen Arbeit} \label{AAufbau}
	\subsection{Fragestellung und Vorgehensweise}
	
	Den Kern einer jeden wissenschaftlichen Arbeit stellt die Entwicklung einer Fragestellung dar, auf welcher alle folgenden Bearbeitungsschritte aufzubauen sind. Je präziser dieser grundlegende erste Bearbeitungsschritt vollzogen wird, desto eher kann die grundlegende Zielsetzung der wissenschaftlichen Arbeit abgeleitet und die eigene Argumentation darauf ausgerichtet werden. Für die Ableitung dieser Fragestellung ist i.d.R. eine erste Durchsicht der einschlägigen Literatur notwendig, um dadurch überhaupt erst die relevanten Themen und Problemfelder erschließen und als Fragestellung auch formulieren zu können (z.B.: Welche wettbewerblichen Wirkungen können von natürlichen Monopole in Netzindustrien ausgehen?). Aus dieser Problemerschließung lässt sich somit die Zielsetzung der Arbeit ableiten, und dieses stellt bereits ein wesentliches Teilergebnis der wissenschaftlichen Arbeit dar (z.B.: Ziel der vorliegenden Arbeit ist es, die wettbewerblichen Wirkungen von natürlichen Monopolen in Netzindustrien auf den Eintritt neuer Anbieter im Markt zu analysieren.)
	
	Nur aus einer entwickelten Fragestellung heraus ergibt sich überhaupt erst die Möglichkeit die für die eigene Arbeit relevante Literatur zu ordnen. So stellt die Aufarbeitung und Zusammenführung bestehender Erkenntnisse inklusive einer kritischen Diskussion den Grundbaustein der Bearbeitung der Fragestellung dar. Unter dem Ordnen von Literatur wird dabei die Herstellung eines ausreichend begründeten Zusammenhangs zwischen der eigenen Zielsetzung sowie den Darstellungen und Argumentationen bereits vorhandener Arbeiten hergestellt. Die Zielsetzung fungiert somit quasi als der Beginn  des \enquote{roten Fadens}, welcher die erarbeiteten Erkenntnisse problembezogen miteinander verknüpft und auf die Zielsetzung der Arbeit bezieht. Die Strukturierung des zu bearbeitenden ökonomischen Problems drückt die Eigenständigkeit der Argumentationsführung aus und übt damit einen maßgeblichen Einfluss auf die Qualität der wissenschaftlichen Arbeit aus.
	
	Von besonderer Bedeutung für diese Strukturierungsleistung sind die Einleitung und die Ergebnisteile einer Arbeit. Sie bilden die \enquote{logische} Klammer für die Bearbeitung der Hauptteile. Die vorliegenden Ausführungen haben zum Ziel, die in der Untersuchung verwendete Systematik ausreichend darzulegen und die auf die Zielsetzung bezogenen Ergebnisse der Arbeit herauszustellen.
	
	Eine wichtige Aufgabe der Einleitung stellt die inhaltliche Begründung der gewählten Vorgehensweise dar: So findet eine Einführung in die Problemstellung der Arbeit statt, an welcher die Relevanz der vorliegenden Fragestellung inhaltlich abgeleitet und das Analyseziel  explizit formuliert wird. Basierend auf diesen einführenden Überlegungen wird der Gang der Argumentation entwickelt und die Verbindungen zu den einzelnen Bearbeitungsschritten, d.h. zu den einzelnen  Unterkapiteln der Arbeit, hergestellt. Die Einleitung kann zudem auch dazu verwendet werden, um bei eher allgemein gehaltenen Problemstellungen (z.B. Weiterentwicklungen des Menschenbildes des homo oeconomicus) relevante Grundbegriffe zu klären als auch Abgrenzungen des Themas (z.B. Ergebnisse experimenteller Untersuchungen) vorzunehmen.
	
	Das Ziel einer jeden wissenschaftlichen Arbeit stellt stets die Erarbeitung neuer Erkenntnisse dar. Für den Bereich von Seminar-, Studien-, Diplom-, Bachelor- und Masterarbeiten sind dabei in erster Linie Schlussfolgerungen, welche sich aus der eigenen Literaturanalyse ergeben, auf die Zielsetzung der Arbeit zu beziehen. Diese Schlussfolgerungen können sich zum einen auf die jeweiligen Bearbeitungsschritte (also Kapitel) der Arbeit beziehen und werden als Teilergebnisse der Analyse in einem entsprechenden Zwischenfazit am Ende des jeweiligen Kapitels zusammengefasst. Zum anderen sind dies allerdings auch Schlussfolgerungen, welche sich aus der Synthese und kritischen Diskussion der jeweiligen Teilergebnisse im abschließenden Ergebnisteil ergeben. Schwerpunkte einer solchen Ergebnisdiskussion können die Zusammenfassung der wesentlichen Ergebnisse, aber auch die Formulierung weiterführender Thesen und/oder offener Fragen sein.Eine wichtige Aufgabe der Einleitung stellt die inhaltliche Begründung der gewählten Vorgehensweise dar: So findet eine Einführung in die Problemstellung der Arbeit statt, an welcher die Relevanz der vorliegenden Fragestellung inhaltlich abgeleitet und das Analyseziel  explizit formuliert wird. Basierend auf diesen einführenden Überlegungen wird der Gang der Argumentation entwickelt und die Verbindungen zu den einzelnen Bearbeitungsschritten, d.h. zu den einzelnen  Unterkapiteln der Arbeit, hergestellt. Die Einleitung kann zudem auch dazu verwendet werden, um bei eher allgemein gehaltenen Problemstellungen (z.B. Weiterentwicklungen des Menschenbildes des homo oeconomicus) relevante Grundbegriffe zu klären als auch Abgrenzungen des Themas (z.B. Ergebnisse experimenteller Untersuchungen) vorzunehmen.
	
	Die Konzeption und Umsetzung dieser logischen \enquote{Klammer} der Argumentation --- ausgehend von der Zielsetzung über die einzelnen Begründungsschritte bis zu den Ergebnissen der Arbeit --- ist kein einzelner, in sich abgeschlossener Arbeitsschritt, sondern ein die gesamte Bearbeitung begleitender Prozess. Das mehrfache Entwerfen und kontinuierliche Prüfen der eigenen Argumentation bringt diesen Reifungsprozess einer wissenschaftlichen Arbeit zum Ausdruck.
	
	\subsection{Die Gliederungssystematik}\label{Gliederungssystematik}
	Die Gliederung der Arbeit ist das formale Gegenstück zur Argumentationsführung. Sie gibt eine erste Information über den Inhalt und die Vorgehensweise einer wissenschaftlichen Arbeit. Gliederungsüberschriften, die den zentralen Inhalt der jeweiligen Bearbeitung in einer aussagekräftigen Form wiedergeben, sind daher für das Verständnis der Argumentationsführung von herausgehobener Bedeutung. Die relevanten Themen- oder Gedankengruppen werden durch die Aufgliederung in Teile, Kapitel oder Abschnitte inhaltlich abgegrenzt und --- dem Bearbeitungsgang entsprechend --- in ihrer Reihenfolge angeordnet.
	
	Eine folgerichtige und in sich geschlossene Gedankenführung zeigt sich in einem auch formal einwandfreien Gliederungsaufbau. Positionen, die inhaltlich den gleichen Rang einnehmen, stehen auch in der Gliederung auf derselben Stufe. Untergliederungen bringen die relevanten Teilaspekte einer Problemstellung zum Ausdruck. Sie dienen dem Zweck, verschiedene Aspekte der übergeordneten gemeinsamen Problemstellung auszuarbeiten. Einzelne Unterpunkte wiederholen daher nicht den übergeordneten Punkt wortgetreu, sondern weisen wesentliche Unterscheidungsmerkmale aus (vgl. Tabelle~\ref{TabGliederung}).
	
	\begin{table}[ht] \centering
		\renewcommand{\arraystretch}{1.3}
		\begin{tabular}{l|l}
			\hline
			\multicolumn{1}{c|}{\enquote{falsch}} & \multicolumn{1}{c}{\enquote{richtig}} \\
			\hline
			3. Potenziale und Entwicklung & 3. Die Marktsituation von erneuerbaren  \\
			erneuerbarer Energien & Energien \\
			3.1 Potenziale & 3.1 Potenziale erneuerbarer Energien \\
			3.2 Entwicklung & 3.2 Entwicklung der Stromerzeugung \\
			& auf Basis erneuerbarer Energien \\
			\hline
		\end{tabular}
		\caption{Problemorientierung im Gliederungsaufbau}\label{TabGliederung} {Quelle: Eigene Darstellung}
	\end{table}
	
	Zur Klassifikation der Gliederungspunkte stehen verschiedene Systematiken zur Verfügung. Übliche Klassifikationssysteme sind in Tabelle 2 zusammenfassend dargestellt. Die zu bestimmende Tiefe der Gliederung hängt von Gegenstand, Art und Länge der Arbeit ab, wobei diese auch im Interesse der Übersichtlichkeit zu beurteilen ist.
	
	Da Unterabschnitte (z.B. 2.2.1, 2.2.2) jeweils einem übergeordneten Problemkreis (z.B. 2.2) zugeordnet sind, sollten diese Abschnitte --- soweit dies möglich und sinnvoll ist --- sowohl untereinander als auch im Vergleich mit anderen Abschnitten (z.B. 4.1.1 bis 4.1.3) von gleichem Gewicht sein. Beim Untergliedern von Kapiteln ist zudem zu beachten, dass auf Grund dieses Prinzips auf ein Unterkapitel (z.B. 1.1) immer mindestens ein weiteres Unterkapitel (z.B. 1.2) folgt. Bei der Gliederung eines Textes sollte zudem darauf geachtet werden, dass der Text nicht unnötigerweise in zu viele Gliederungspunkte nahezu \enquote{zergliedert} wird, da hierdurch die Lesbarkeit des Textes u.U. deutlich eingeschränkt werden kann. \enquote{Brüche} in der Argumentationsführung stellen einen gravierenden konzeptionellen Mangel schriftlicher Arbeiten dar. Die kritische Prüfung der Gliederungssystematik im Hinblick auf die Klarheit und Nachvollziehbarkeit der Begründungsschritte --- die \enquote{Stringenz} --- ist daher auch für den Verfasser oder die Verfasserin eine wichtige Möglichkeit, um Widersprüche oder fehlende Verbindungen im Gedankengang aufzudecken und die gewählte Vorgehensweise zu überdenken.
	
	\begin{center}
		\begin{table}[ht] \centering
			\renewcommand{\arraystretch}{1.3}
			\begin{tabular}{l|l}
				\hline
				\multicolumn{1}{p{2.1cm}|}{Numerische Gliederung} & \multicolumn{1}{p{4.1cm}}{Gemischte (alphanumerische) Klassifikation} \\
				\hline
				1 & A\\ 2 & B \\ 2.1 & 1 \\ 2.2 & 2 \\ 2.2.1 &
				2.2 \\ 2.2.2 & 2.2 \\ 2.3 & 3 \\ 3 & C \\ \hline
			\end{tabular}
			\caption{Klassifikationssysteme}\label{Klassifikation} {Quelle:
				Eigene Darstellung}
			\renewcommand{\arraystretch}{1.3}
		\end{table}
	\end{center}
	
	
	\section{Der Umgang mit wissenschaftlicher Literatur} \label{Umgang}
	
	\subsection{Die Suche nach relevanter Literatur}
	
	Am Beginn einer jeden wissenschaftlichen Arbeit steht immer die Recherche und Beschaffung der für die Themenstellung relevanten Literatur, um dadurch überhaupt erst eine inhaltliche Kompetenz bezüglich der verfolgten Themenstellung erlangen zu können. Ein grundlegender Einstieg wird häufig durch die von den Betreuenden der Arbeit ausgehändigte Basisliteratur gewährt. Wie der Name schon verlauten lässt, stellt diese Literatur allerdings im Regelfall nur den Einstieg in die Bearbeitung des Themas dar.
	
	Neben dieser Basislektüre eröffnen häufig auch (Hand-)Wörterbücher der Betriebs- oder Volkswirtschaftslehre einen ersten Einstieg in das Thema, in welchen häufig kurze Abhandlungen die Breite des bereits existierenden Fachwissens aufzeigen. Daneben existieren zu spezifischeren Fragestellungen v.a. in internationalen Journals häufig auch Überblicksartikel zu speziellen Forschungsprogrammen (sog. \enquote{Surveys}). Ebenso vermitteln selbstverständlich einschlägige Lehrbücher themenspezifische Überblicke sowie Ansatzpunkte für die Recherche. Insgesamt sollte sich mit Hilfe dieser genannten Quellen häufig ein problemloser Einstieg in das jeweilige Themengebiet finden lassen.
	
	Für eine vertiefende Literaturrecherche ist schließlich eine systematische Durchsicht der für das Thema relevanten nationalen und internationalen Fachzeitschriften notwendig, in welchen aktuelle Forschungsergebnisse veröffentlicht werden. Diese Arbeiten lassen sich häufig bereits anhand des Themas oder der Zusammenfassung (Abstract) auf ihre thematische Relevanz hin untersuchen. Bei der Auswahl der Artikel sind insbesondere auch der thematische Schwerpunkt einer Zeitschrift sowie deren Zielgruppen zu berücksichtigen. Ferner lassen sich in Fachzeitschriften häufig auch wissenschaftliche Rezensionen zu weiteren aktuellen Veröffentlichungen finden, welche ebenfalls für die eigene Literaturbeschaffung herangezogen werden können.
	
	Die zentralen Orte für die eigene Literatursuche stellen zunächst die Bibliothek des Instituts für Wirtschaftswissenschaft sowie die Universitätsbibliothek dar. Beide Einrichtungen verfügen über unterschiedlichste Suchinstrumente (Kataloge, Datenbanken etc.), anhand derer nach möglicher Literatur recherchiert werden kann.\footnote{Die Universitätsbibliothek bietet regelmäßig Einführungskurse in die Benutzung der Bibliothek an.} Ferner verfügen im Netzwerk der \ac{TUC} angeschlossene Rechner über die Möglichkeit, in der elektronischen Zeitschriftenbibliothek der \ac{TUC} in zahlreichen (inter-) nationalen Journals online zu recherchieren. Einige Journals werden in gedruckter Form auch in der Institutsbibliothek Wirtschaftswissenschaft gehalten. Eine Möglichkeit zu einer umfassenderen Recherche bietet die Fernleihe über den Gemeinsamen Bibliotheksverbund (http://www.gbv.de). Über das Internet lassen sich ferner auch spezifische Archive mit aktuellen, noch nicht publizierten Forschungsarbeiten (sog. \enquote{Working Paper Archives}) durchsuchen. Derartige Forschungsarbeiten stehen häufig auf den Internetseiten von Forschungseinrichtungen zum freien Download zur Verfügung. Die Verwendung nichtwissenschaftlicher Quellen, wie etwa Abfragen aus Internetsuchmaschinen oder Vorlesungsunterlagen, sollte in jeder Arbeit grundsätzlich unterbleiben. Je nach Art und v.a. Aktualität der Themenstellung lässt sich eine Verwendung nichtwissenschaftlicher Quellen jedoch häufig nicht vollständig ausschließen.
	
	\subsection{Die Verarbeitung von Literaturquellen}
	
	Der \enquote{Literaturkasten} kann durch die unterschiedlichen Recherchemöglichkeiten schnell breit und reichhaltig gefüllt werden. Zwei Fragen schließen sich an: Welche dieser Quellen sind für das Thema der Arbeit relevant und welche sind für die Bearbeitung der eigenen Problemstellung geeignet? Zur Beantwortung dieser Fragen ist eine kontinuierliche Auswertung sowie eine der Zielsetzung angemessene Einordnung der einzelnen Literaturquellen erforderlich.\footnote{Vgl. hierzu auch \textcite{hae2000}.}
	
	Die Bearbeitungsschritte erfordern ein tiefes inhaltliches Verständnis sowie eine Verarbeitung der einzelnen Quellen. Da die Vielfalt an Informationen, die Verwendung einer fachspezifischen Sprache oder der einfache \enquote{Glaube} an die Richtigkeit der getroffenen schriftlichen Ausführungen oftmals eine kritische Reflexion der Ausführungen erschweren, sollten in der Vor- und Nachbereitung des Textes die folgenden Grundregeln beachtet werden:\footnote{Vgl. \textcite{koe1988}, S. 43f. Zum Lesen wissenschaftlicher Texte vgl. auch \textcite{sch2003}.}
	
	\begin{itemize}
		\item Gewinnen eines Überblicks, um Zielsetzung, grundlegende Inhalte und den Aufbau des Beitrags sowie die wissenschaftliche Denkrichtung zu verstehen;
		\item Formulieren von Fragen, um das eigene Interesse am Beitrag zu präzisieren;
		\item Erfassen der Inhalte, um Kernaussagen und wissenschaftliches Vorgehen (wie Art der Aussagen, Methodik des empirischen Vorgehens) nachzuvollziehen;
		\item Prüfen des Erklärungsbeitrags der Aussagen, um etwa die Art des wissenschaftlichen Erkenntnisinteresses (deskriptiv, normativ, funktional), das methodische Vorgehen zur Hypothesenformulierung (deduktiv, induktiv) und auch eigene Interpretationen des Autors zu unterscheiden und diese in den Themenkontext der eigenen Arbeit einzuordnen;
		\item Feststellen, welche Punkte offen geblieben sind, welche weiteren Fragen sich anschließen bzw. welche Verbindungen sich zu den Erkenntnissen auch anderer Autoren herstellen lassen.
	\end{itemize}
	
	Die Erstellung eines Auszugs (Exzerpt) des gelesenen Beitrags in eigenen Worten zeigt nicht nur, ob der Text verstanden worden ist. Vielmehr dient ein Exzerpt auch der Dokumentation, wenn z.B. entsprechende Stichworte gebildet werden. Zudem erleichtert es die auf das eigene Thema bezogene Einordnung, wenn die spezifischen Erkenntnisse mit den Aussagen anderer Beiträge verglichen werden.
	
	Das Schreiben einer wissenschaftlichen Arbeit ist somit stets ein durchaus dynamischer Prozess, der durch zahlreiche Wechselwirkungen zwischen den einzelnen Arbeitsschritten geprägt ist. Dies schließt anfängliche \enquote{Irrwege} in der Bearbeitung nicht aus und erfordert von daher immer eine kontinuierliche Prüfung der beabsichtigten Argumentationsführung im Hinblick auf die Vollständigkeit der Themenerschließung und die Nachvollziehbarkeit des Argumentationsaufbaus. Erfahrungsgemäß kann es als sinnvoll erachtet werden, Gliederungsentwürfe mit den Kommilitonen/-innen und mit dem Betreuer oder der Betreuerin des Themas zu diskutieren.
	
	\chapter{Der formale Rahmen der Anfertigung von wissenschaftlichen Arbeiten}\label{Formales}
	
	An die Anfertigung von wissenschaftlichen Arbeiten werden äußerst spezielle Anforderungen an die Textbearbeitung und die Textgestaltung gestellt. Der wesentliche Grund für diese formalen Anforderungen an den Nachweis der verwendeten Quellen ist, dass im Regelfall nicht eigene, sondern vielmehr das Gedankengut anderer Autorinnen und Autoren den Inhalt der Literaturbearbeitung darstellt. Aus diesen Grunde ergibt die Anforderung an wissenschaftliche Arbeiten, die verwendeten Quellen in einer transparenten und nachvollziehbaren Art und Weise darzulegen (Kap.~\ref{Textbearbeitung}). Anforderungen an die Textgestaltung ergeben sich aus der Notwendigkeit, aus prüfungstechnischen Gründen für eine einheitliche und vergleichbare Bearbeitung Sorge zu tragen (Kap.~\ref{Textgestaltung}).
	
	\section{Anforderungen an die Textbearbeitung} \label{Textbearbeitung}
	
	\subsection{Die Quellenangabe im Text}
	
	Der Leitgedanke beim Quellennachweis ist, einerseits die direkt oder indirekt übernommenen Gedanken eines anderen Autors kenntlich zu machen und andererseits dem Leser oder der Leserin die Möglichkeit zu eröffnen, anhand des Zitates den aufgenommenen Gedanken zurückzuverfolgen. In diesem Sinne ist einwandfreies Zitieren Ausdruck wissenschaftlicher Sorgfalt.
	
	Übernommenes fremdes Gedankengut ist auch aus prüfungsrechtlichen Erfordernissen kenntlich zu machen. Wird fremdes Gedankengut verwendet und nicht als solches gekennzeichnet, so stellt dieses einen Betrugsversuch dar: Die Arbeit ist dann mit der Note \enquote{5} zu bewerten. Bei Abgabe von Diplom-/Bachelor- oder Masterarbeiten ist eine entsprechende schriftliche Erklärung zur Abfassung der Arbeit abzugeben. Diese Erklärung ist bei allen abzugebenden Exemplaren original zu unterschreiben. Ein Muster für diese ehrenwörtliche Erklärung ist im Anhang 1 dargestellt. Bei einer Gruppenarbeit ist diese Erklärung von jedem Bearbeiter und jeder Bearbeiterin für den von ihm/ihr verfassten Teil der Arbeit abzugeben.
	
	Quellenangaben sind bei \enquote{klassischer} Zitation --- ebenso wie sachliche Randbemerkungen des Verfassers --- in Fußnoten aufzunehmen.\footnote{Grundsätzlich ist auch eine Zitation im Harvard-Stil zulässig, bei welchem die Quelle im laufenden Text in Klammern genannt wird. Siehe dazu das Eco-Zitat auf S. 1.} Fußnoten sind als abgekürzte Sätze aufzufassen. Die Quellenzuordnung erfolgt in der Regel durch eine hochgestellte Zahl am Ende des Zitates, wobei unterhalb des Textes der jeweiligen Seite in einer Fußnote die Quelle angegeben wird.
	
	Fußnoten fangen immer mit Großbuchstaben an und enden mit Punkten. Sie sollten am Fuße der jeweiligen Seite angegeben werden. Text und Fußnoten sind durch einen Strich voneinander abzugrenzen. Die Fußnoten werden mit der gleichen Schriftart wie im Text wiedergegeben. Die Schriftgröße sollte 2 pt kleiner als der Haupttext sein. Die Nummerierung der Fußnote erfolgt seiten-, kapitel- oder textmäßig. Die Fußnotenziffer wird im Text hochgestellt und i. d. R. mit einer Schriftgröße kleiner als der Haupttext formatiert. Wichtig ist die eindeutige Zuordnung der Fußnote zu einem Satzteil, zu einem Satz oder zu einem Absatz.
	
	Durch Zitate wird im Text auf den Zusammenhang mit dem Gedankengut anderer hingewiesen. Die Verwendung von fremdem Gedankengut ist durch eine genaue Quellenangabe deutlich in der Arbeit zu vermerken.\footnote{Zur Form von Sekundärbelegen vgl. z.B. \textcite{bae1996}, S. 51.}  Zitate sind   wenn möglich aus der Primärquelle zu entnehmen und sollten das (und nur das) enthalten, was Sie mit dem wörtlichen oder sinngemäßen Zitat belegen möchten. Nur wenn das Originalwerk objektiv nicht zugänglich ist, kann nach einer Quellenangabe in der Sekundärliteratur zitiert werden. Der Quellenhinweis gibt in diesem Fall mit dem Hinweis \enquote{Zitiert nach \ldots} auch die Sekundärliteratur an. Die Quellenangaben sind ausreichend und eindeutig genug anzuführen, um die Quelle und die angesprochene Stelle leicht wieder finden zu können. Bei der Verwendung von Quellen aus dem Internet ist stets die genaue Adresse (URL) sowie das Datum des Abrufs der Quelle mit anzugeben.
	
	Man unterscheidet mehrere \textbf{Zitatformen}: Von einem \textbf{direkten Zitat} (Zitat i. e. S.) wird gesprochen, wenn Ausführungen von Dritten wörtlich in den eigenen Text übernommen werden. Diese Übernahmen sind buchstaben- und zeichengetreu vorzunehmen. Abweichungen vom Original sind deshalb durch eingeklammerte Zusätze mit einem Hinweis, z.B. \enquote{Anm. d. Verf.}, deutlich zu kennzeichnen. Hervorhebungen (z.B. Unterstreichungen etc.) im zitierten Text sollten grundsätzlich übernommen werden; eigene Hervorhebungen sind mit dem Zusatz \enquote{Herv. durch Verf.} zu kennzeichnen. Auslassungen in einem Zitat sind durch mehrere Punkte anzudeuten. Englische Zitate sind grundsätzlich im Original zu zitieren, längere fremdsprachige Zitate sind zu übersetzen und in einer Fußnote in der Originalsprache anzugeben. Ein direktes Zitat wird im Text zwischen Anführungsstriche gesetzt und in der Fußnote ohne den Zusatz \enquote{Vgl.} belegt. Wörtliche Zitate sollten kurz sein und eigene Formulierungen nicht ersetzen. Zitate sind angebracht, wenn es auf die Demonstration der im Zitat gewählten Formulierung ankommt. Bei der Wiedergabe längerer Textpassagen ist eine entsprechende Hervorhebung zu empfehlen (z.B. durch einzeiligen Abstand und/oder Texteinzügen).
	
	Bei einem \textbf{indirekten bzw. sinngemäßen Zitat} (Zitat i. w. S.) handelt es sich um jede Form der inhaltlichen Anlehnung oder sinngemäßen Wiedergabe fremder Gedanken und Ausführungen in der eigenen Arbeit. Sie ist als solche anzugeben. Die Quellen werden in der Fußnote mit einem \enquote{vgl.} bzw. \enquote{Vgl.} (=vergleiche) versehen.
	
	Bei der \textbf{Zitiertechnik} ist der Vollbeleg oder der Kurzbeleg möglich. Zu Beginn der Arbeit sollte die Entscheidung für eine dieser Techniken getroffen werden und diese gewählte Technik in der gesamten Arbeit auch konsequent angewendet werden.
	
	Beim \textbf{Vollbeleg} sind diejenigen Daten zumindest beim Erstbezug auf die betreffende Quelle vollständig in Fußnoten anzugeben, so wie dies auch im Literaturverzeichnis erfolgt. Zusätzlich sind noch die Seite(n), die zitiert werden, zu nennen. Wird sich mehrfach auf dieselbe Quelle bezogen, so können folgende \textbf{Verkürzungen} verwendet werden:
	
	Wird die Quelle in \textbf{zwei aufeinander folgenden} Fußnoten genannt, so kann in der zweiten Fußnote die Verkürzung \enquote{Ebenda} verwendet werden. (Bsp.: FN 1: Vgl. Kruschwitz, Lutz: Investitionsrechnung, 6. Aufl., Berlin, New York, 1995, S. 65 66. FN 2: Ebenda, S. 63.)
	
	Wird die Quelle \textbf{mehrfach}, jedoch nicht aufeinander folgend in den Fußnoten genannt, so kann bei der zweiten und jeder darauf folgenden Nennung der Quelle die Verkürzung \enquote{a. a. O.} verwendet werden. (Bsp.: FN 1: Vgl. Kaas, Klaus P.: Informationsökonomik, in: Tietz, Bruno/Köhler, Richard/Zentes, Joachim (Hrsg.), \emph{Handwörterbuch des Marketing}, 2. Aufl., Stuttgart, 1995, SP. 972. FN2: Vgl. Kruschwitz, Lutz: Investitionsrechnung, 6. Aufl., Berlin, New York, 1995, S. 65 66. FN 3: Vgl. Kaas, Klaus P.: Informationsökonomik, a. a. O., SP. 975). Diese Verkürzung ist allerdings nur dann zulässig, wenn in der Arbeit keine weiteren Quellen desselben Autors herangezogen wurden.
	
	Beim Kurzbeleg werden nur wenige bibliographische Angaben in der jeweiligen Fußnote ungeachtet ihrer erstmaligen oder wiederholten Nennung wiedergegeben, wobei es verschiedene Möglichkeiten gibt: Name, Stichwort, Jahr, Zitatstelle (Bsp.: Vgl. Küting/Weber, Bilanzanalyse, 1997, S. 21.), oder Name, Stichwort, Zitatstelle (Bsp.: L. Kruschwitz, Investitionsrechnung, S. 25.), oder Name, Jahr, Zitatstelle (Bsp.: Baumol, 2000, S. 43.). Die Zeichensetzung wird unterschiedlich gehandhabt. Variationen sind Anführungsstriche für das Stichwort, keine Kommata, Unterstreichung/Kursivdruck des Stichwortes oder des Namens. Geben Sie wenn möglich immer die genaue Seite (\enquote{S. 100}) bzw. Seiten (\enquote{S. 100-101}) an.
	
	Um die vollständige Quellenbezeichnung im Literaturverzeichnis zu finden, ist in die Quellenangabe beim Kurzzitat der Name des Autors/der Autorin mit der in Klammern hinzugefügten Jahresangabe sowie die Seitenzahl aufzunehmen. Entsprechend erhält im Literaturverzeichnis jede Quelle als \enquote{Kennziffer} das Erscheinungsjahr, das hinter den Namen des Autors/der Autorin gesetzt wird. Bei mehr als zwei Autoren/innen kann in der Quellenangabe die Abkürzung et al. (Lat.: Abkürzung für et alii, alternativ: u.a. für \enquote{und andere}) verwendet werden. Beispiel: Bei der Zitierweise Brockhoff, 1994, S. 25 ist der Kurzbeleg nicht ausreichend, wenn es mehrere Quellen mit denselben Autoren und Jahr gibt. Es ist dann entweder der Vorname bei mehreren Autoren mit gleichem Nachnamen oder ein Zusatz bei der Jahreszahl (z. B. 1994a und 1994b) bei mehreren Quellen aus demselben Jahr hinzuzufügen. Jedes Zitat muss zudem daraufhin überprüft werden, ob es nicht --- aus dem Zusammenhang genommen --- einen anderen als den ihm vom Autor oder der Autorin gegebenen Sinn erhält.
	
	\subsection{Das Literaturverzeichnis als Quellennachweis}
	
	Im Literaturverzeichnis sind sämtliche, der Abfassung der Arbeit zu Grunde liegenden Quellen anzugeben. Die Quellen werden im Allgemeinen in alphabetischer Reihenfolge nach Nachnamen der Verfasser geordnet bzw. als \enquote{ohne Verfasser} (o. V.) eingeordnet. Auf eine einheitliche Form der bibliographischen Angaben ist innerhalb der Arbeit zu achten.
	
	Die einzelnen Angaben zur Bezeichnung der Quellen in den Quellenangaben und im Literaturverzeichnis sind den Quellen selbst zu entnehmen. Dabei ist der Haupttitel, nicht der Einbandtitel, zu nennen. Zusätzliche Angaben können zweckmäßig sein; hier ist von Fall zu Fall zu entscheiden. Eine wichtige Orientierungsfunktion hat hierbei die CIP-Einheitsaufnahme der Deutschen Bibliothek in Verbindung mit den Angaben zum Urheberrecht. Folgende Angaben sind im einzelnen erforderlich:
	
	\begin{enumerate}
		
		\item bei Büchern/Monographien:
		
		Name des Verfassers/der Verfasserin (oder der Autoren/-innen) und Initialen des/der Vornamen(s) (akademische Grade und Titel werden nicht genannt), Erscheinungsjahr und Titel des Werkes, Auflage (falls erforderlich) Verlagsort (bei mehr als drei 	Verlagsorten ist der erste mit usw. zu nennen) Beispiel: Schwindt, C. (2005): Resource Allocation in Project Management. Berlin.
		
		\item bei Zeitschriftenaufsätzen:
		
		Name des Verfassers/der Verfasserin (oder der Autoren/-innen) und Initialen des/der Vornamen(s) Erscheinungsjahr und Titel des Aufsatzes In: Titel der Zeitschrift (Erscheinungsort bei wenig bekannten Zeitschriften) Jahrgang und Nummer des Heftes 	und Seitenangabe mit der ersten und letzten Seiten- bzw. Spaltenzahl des Aufsatzes. Beispiel: Zimmermann, J. und Schwindt, C. (2002): \emph{Parametrische Optimierung als Instrument zur Bewertung von Investitionsprojekten}, In: Zeitschrift für Betriebswirtschaft, Jahrgang 72, Heft 6, S. 593-617.
		
		\item bei Sammelwerken:
		
		Name des Verfassers/der Verfasserin (oder der Autoren/-innen) und Initialen des/der Vornamen(s) , Erscheinungsjahr und Titel des Aufsatzes, In: Name und Initialen des Vornamens der oder des Herausgebers, (Hrsg.), Titel, Verlagsort, Seitenzahlen, Auflage (falls erforderlich), Verlagsort und Seitenangabe mit der ersten und letzten letzten Seiten- bzw. Spaltenzahl des Aufsatzes. Beispiel: Erlei, M. und Jost, P.-J. (2001): Theoretische Grundlagen des Transaktionskostenansatzes, In: Jost, P.-J. (Hrsg.), \emph{Der Transaktionskostenansatz in der Betriebswirtschaftslehre}, Stuttgart, S. 35-75.
		
	\end{enumerate}
	
	Mehrere Veröffentlichungen eines Verfassers bzw. einer Verfasserin werden chronologisch ansteigend entsprechend ihrem Erscheinungsjahr eingestellt. Mehrere Veröffentlichungen eines Verfassers/einer Verfasserin aus einem Jahr werden mit einem alphabetischen Index (a, b, ...) versehen, der entsprechend in den Quellennachweis aufzunehmen ist. Beispiel: Schenk-Mathes, H. (2000a): Kooperationsformen auf dem Energiemarkt unter besonderer Berücksichtigung des Contracting, In: Beck, H.-P. u.a. (Hrsg.), \emph{Handbuch Energiemanagement}, Heidelberg. Schenk-Mathes, H. (2000b): Ökonomische Instrumente zur Steuerung von umweltbezogenen Aktivitäten in Unternehmen, In: Baur, J.F. (Hrsg.), \emph{Umweltschutz und Energieversorgung im nationalen und internationalen Rechtsrahmen}, Köln, S. 9-24.
	
	Bislang ist noch nicht abschließend geklärt, wie Quellen aus dem Internet\footnote{Vgl. dazu \textcite{alb1998}, S. 1368. Als Einführung in die Literaturrecherche im World Wide Web \textcite{jss1996}.} zu zitieren sind, obwohl gerade auch diese Form der Recherche in der Vergangenheit an Bedeutung gewonnen hat. So stehen mittlerweile zahlreiche wissenschaftliche Arbeiten entweder exklusiv oder in ihrer neuesten Fassung nur im Internet zur Verfügung. Für derartige Quellen bietet sich ein der Zitierweise zu Fachzeitschriften analoges Vorgehen an, damit auch diese Quellen ausreichend informativ sowie eindeutig nachzuvollziehen sind. Wie bereits an anderer Stelle erwähnt, ist für Internetquellen die Angabe der vollständigen URL sowie des Datums des Ausdrucks obligatorisch. Beispiel: Romstad, E. (2000): Environmental Performance: An Extension of Weitzman's Pri-ces vs. Quantities, \emph{http://www.soc.uoc.gr/calendar/2000EAERE/papers/PDF/B5-Romstad.pdf}, 05.12.2002.
	
	\section{Anforderungen an die Textgestaltung} \label{Textgestaltung}
	
	\subsection{Ordnungsschema, Umfang und Erscheinungsbild}
	
	Für die Gestaltung von wissenschaftlichen Arbeiten wird das in Tabelle 3 dargestellte Ordnungsschema empfohlen. Bei jeder Position ist zudem angegeben, ob diese für Bachelor- (B), Diplom- (D), Master- (M) und Studienarbeiten (St) und/oder Seminararbeiten (S) erforderlich ist. Außer den leeren Deckblättern und dem Titelblatt sind sämtliche Blätter zu nummerieren.\footnote{Zu Nummerierungsarten vgl. Abschnitt~\ref{Gliederungssystematik}.}
	
	\begin{center}
		\begin{table}[ht] \centering
			\renewcommand{\arraystretch}{1.3}
			\begin{tabular}{lll}
				\hline
				Leeres Deckblatt & St, D, B, M \\
				Titelblatt & S, St, D, B, M \\
				Inhaltsverzeichnis & S, St, D, B, M \\
				(fach-/themenspezifisches) Abkürzungsverzeichnis (bei Bedarf) & S, St, D, B, M \\
				Verzeichnis der Tabellen und Abbildungen (bei Bedarf) & S, St, D, B, M \\
				Haupttext & S, St, D, B, M \\
				Literaturverzeichnis & S, St, D, B, M \\
				Anhang (ggf. mit Verzeichnis) & St, D, B, M \\
				Ehrenwörtliche Erklärung & St, D, B, M \\
				Leeres Deckblatt & St, D, B, M \\
				\hline
			\end{tabular}
			\caption{Aufbau einer wissenschaftlichen Arbeit}\label{Aufbau}
			{Quelle: Eigene Darstellung}
			\renewcommand{\arraystretch}{1.3}
		\end{table}
	\end{center}
	
	Alle Inhaltselemente einer Arbeit vor dem eigentlichen Haupttext sollten in römischen Ziffern nummeriert werden. Der Haupttext wird in arabischen Ziffern beginnend mit 1 nummeriert. Die Seitenummerierung wird im Literaturverzeichnis und im Anhang fortgesetzt.
	
	Bachelor-, Diplom-, Master- und Studienarbeiten sind stets gebunden und mit einem festen Umschlag verbunden abzugeben. Die Anzahl der einzureichenden Exemplare und weitere formale Anforderungen sind im Prüfungsamt oder ggf. bei den Betreuern der Arbeit zu erfragen. Seminararbeiten sind i.d.R. in doppelter Ausführung anzufertigen. Sie können in einem Schnellhefter oder lediglich mit einem Heftstreifen versehen bei den jeweiligen Betreuerinnen und Betreuern abgegeben werden. Nähere Details sollten allerdings auch hier mit den zuständigen Betreuerinnen und Betreuern abgestimmt werden.
	
	Seminararbeiten sollten einen Umfang von ca. 15 Seiten aufweisen. Studienarbeiten und der auf einen Studierenden entfallende Teil einer Projektarbeit sollten einen Umfang von 30-50 Seiten, Diplom-, Bachelor- und Masterarbeiten von 50-80 Seiten vorweisen (Richtgröße). Abweichungen von diesen Vorgaben sind mit der Betreuerin oder dem Betreuer abzustimmen. Alle Arbeiten sind grundsätzlich maschinenschriftlich zu erstellen. Für die Schrift ist i.d.R. die Größe 12 pt für Textteile, 10 pt für Fußnoten vorgesehen. Als Schriftart sollten gängige Standardschriften (z.B. Times New Roman) verwendet werden. Bei der Wahl der Schriftart ist auf ein leicht zu lesendes Schriftbild zu achten. Ferner sollten bei gegebenen Randeinstellungen ungefähr genau so viele Zeichen pro Zeile geführt werden wie in der Standardschrift Times New Roman.
	
	Das Manuskript ist jeweils einseitig auf DIN-A4 (Schreibmaschinen-)Papier zu beschriften. Freizulassen sind insgesamt 7 cm Rand für Korrekturvermerke, Binde- und Heftrand. Hierbei sollte der linke Seitenrand etwa 3 cm oder rechte Seitenrand 4 cm betragen. Am oberen Rand sollten bis zum Text etwa 2,5 cm (bis zur Seitenzahl mindestens 1 cm) freigelassen werden. Am unteren Rand reichen ca. 2 cm. Das Seitenformat ist bei sämtlichen Arbeiten einheitlich zu gestalten und bildet den Rahmen für jede Form der Gestaltung des textlichen Erscheinungsbildes (Kopfzeilen, Fußnoten, Graphiken, Tabellen usw.). In den Textteilen ist ein Zeilenabstand von 1,5 einzuhalten. Bei den Fußnoten kann ein einzeiliger Zeilenabstand gewählt werden, dies ist ebenfalls im Literaturverzeichnis möglich. Einzelne Absätze sollen sich deutlich, z. B. durch einen Anfangsabstand und/oder eine Einrückung der ersten Zeile, voneinander absetzen.
	
	Das Titelblatt ist für alle Typen von wissenschaftlichen Arbeiten dem Titelblatt der hier vorliegenden Arbeit entsprechend zu gestalten. Aus dem Titelblatt muss inhaltlich das Bearbeitungsthema, die Art der Arbeit, der Referent/die Referentin, der Autor/die Autorin der Arbeit sowie das Abgabedatum hervorgehen.
	
	Prinzipiell können alle Formen wissenschaftlicher Arbeiten auch in Form von Gruppenarbeiten zugelassen werden. Hierbei ist es erforderlich, sowohl im Inhaltsverzeichnis als auch zu Beginn der einzelnen Abschnitte zu vermerken, welche Kapitel, Textabschnitte und/oder Seiten welchem der Bearbeiter bzw. der Bearbeiterinnen zuzuordnen sind. Nur somit kann eine differenzierte Begutachtung der Prüfungsleistung überhaupt erst erfolgen. Abweichend zu dieser Titelblattgestaltung werden bei Seminararbeiten zusätzlich die Daten der besuchten Veranstaltung (Seminarname und Semester) mit angegeben.
	
	An das Titelblatt schließt sich das Inhaltsverzeichnis der Arbeit an, welches einen Überblick über dessen Gliederung gibt. Um der Leserin/dem Leser der Arbeit ein erstes Erfassen der Arbeit erleichtern zu können, sind die einzelnen Gliederungspunkte übersichtlich und großzügig (z.B. durch Einrückungen der jeweiligen Gliederungsebenen) anzuordnen. Für jeden einzelnen Gliederungspunkt sind die entsprechenden Seitenzahlen im Inhaltsverzeichnis anzugeben, die Überschriften der einzelnen Textabschnitte müssen mit den jeweiligen Seiten übereinstimmen. Ergänzend enthält das Inhaltsverzeichnis auch Hinweise auf das Abkürzungs-, Abbildungs-, Tabellen- und Literaturverzeichnis sowie möglicherweise auf einen Anhang (vgl. Kap. 3.2.2).
	
	\subsection{Abkürzungen, Tabellen und Abbildungen}
	
	Im laufenden Text der Arbeit sind Abkürzungen möglichst sparsam zu verwenden, da durch deren vielfachen Gebrauch das Verständnis der Arbeit u.U. erheblich eingeschränkt werden kann. Abkürzungen, welche auf reiner Bequemlichkeit beruhen, sind somit also nicht angebracht, wie z.B. \enquote{WM} für  \enquote{Wissensmanagement} oder \enquote{MC} für \enquote{Management Consulting}. Dagegen sind geläufige Abkürzungen des allgemeinen Sprachgebrauchs (wie etc., z. B., usw., vgl. --- Maßstab ist hier der Duden) selbstverständlich anerkannt und müssen im Allgemeinen auch nicht in ein eventuell erstelltes Abkürzungsverzeichnis aufgenommen werden. Allgemein übliche Abkürzungen, bspw. für Zeitschriftentitel, so wie sie in der Tabelle 4 beispielhaft dargestellt sind, für Gesetzestexte oder auch für Organisationen, können verwendet werden.
	
	\begin{center}
		\begin{table}[ht] \centering
			\renewcommand{\arraystretch}{1.3}
			\begin{tabular}{l@{\;}ll@{\;}l}
				\hline
				AER & American Economic Review & DBW & Die Betriebswirtschaft \\
				JofA & Journal of Accountancy & JPE & Journal of Political Economy \\
				QJE & Quarterly Journal of Economics & ZfB & Zeitschrift für Betriebswirtschaft \\
				\hline
			\end{tabular}
			\caption{Beispiele für Abkürzungen von Fachzeitschriften}\label{AbkJournals} {Quelle: entsprechend aktueller Ausgaben der genannten Fachzeitschriften}
		\end{table}
	\end{center}
	
	Sämtliche Tabellen und Abbildungen im Text sollten eine möglichst klare Bezeichnung haben. Daneben ist stets auch ein Quellennachweis zu erbringen. Sämtliche Tabellen und Abbildungen sind fortlaufend kapitel- oder textweise mit arabischen Ziffern zu nummerieren.
	
	Abkürzungs- und Abbildungs- bzw. Tabellenverzeichnis erklären bzw. dokumentieren, wie die im Text verwendeten Kurzschreibweisen zu verstehen sind bzw. auf welchen Seiten sich grafische und tabellarische Übersichten befinden. Das Abkürzungsverzeichnis enthält alphabetisch geordnet die im Text verwendeten Abkürzungen mit ihrer ausführlichen Bezeichnung. Im Abbildungs- und Tabellenverzeichnis werden alle im Text verwendeten Übersichten mit ihrer Bezeichnung und der betreffenden Seitennummer aufgeführt. Diese Verzeichnisse gehören --- zusammen mit dem Inhaltsverzeichnis --- zu den Grundinformationen für den Umgang mit dem Text und werden daher dem eigentlichen Textteil vorangestellt.
	
	Umfangreicheres und ergänzendes Material zur Arbeit, wie sie etwa größere tabellarische und grafische Darstellungen, mathematische Berechnungen, statistische Analysen oder auch längere Gesetzestexte darstellen können, ist in einem Anhang am Ende der Arbeit unterzubringen. Generell ist zu beachten, dass der Anhang kein  \enquote{Auffangbecken} für Tabellen und Abbildungen darstellt, die einen unmittelbaren Teil der inhaltlichen Bearbeitung darstellen. Vielmehr sollte ein Anhang lediglich zusätzliche Informationen zum eigentlichen Text beinhalten, die einem vertiefenden Textverständnis förderlich sein könnten. Bei einem entsprechenden Umfang ist dem Anhang ein eigenständiges Verzeichnis voranzustellen.
	
	\chapter{Beratung, Betreuung und Bewertung}\label{Beratung}
	
	Die in diesem Text genannten Format- und Zitiervorgaben stehen häufig bei der Frage nach den Erfordernissen an die Anfertigung einer wissenschaftlichen Abschlussarbeit im Vordergrund. Allerdings stellt die Erfüllung die Vorgaben nur eines von mehreren Kriterien dar, welche für die Beurteilung einer Abschlussarbeit herangezogen werden können.\footnote{Vgl. dazu auch \textcite{spd2004}, S. 126-131.}
	
	Aus den bisherigen Ausführungen dieser Arbeit können somit für eine wissenschaftliche Abschlussarbeit die folgenden Bewertungsfelder abgeleitet werden.
	
	\begin{itemize}
	\item Die Entwicklung einer Fragestellung sowie eines Untersuchungsaufbaus bildet stets den Ausgangspunkt der eigenen Bearbeitung. Für die Entwicklung der Fragestellung ist eine systematische Problemanalyse erforderlich. Darin wird die Relevanz der Zielsetzung aus der Bedeutung des zu behandelnden Problems im Themengebiet abgeleitet. Im Untersuchungsaufbau ist insbesondere der gewählte Untersuchungsansatz sowie die Strukturierung der Arbeit zu begründen.
	\item In der Literaturauswertung wird eine inhaltliche Aufbereitung sowie eine problemorientierte Einordnung der für die Bearbeitung relevanten Literatur vorgenommen. In diesem Analyseschritt sind themenrelevante Begriffe und Konzepte auszuführen sowie mit Blick auf die eigene Problemstellung kritisch zu reflektieren.
	\item Die \enquote{Logik} der Argumentationsführung bezieht sich auf die problemorientierte Synthese der inhaltlichen Ergebnisse. Die Folgerungen müssen stichhaltig und die einzelnen Argumentationsschritte in der \enquote{logischen} Klammer, die von der Einleitung zum Ergebnisteil einer Arbeit führt, nachvollziehbar sein.
	\item Mittels der formalen Gestaltung der Arbeit, und dabei insbesondere auch der Zitation verwendeter Quellen, wird ein Ausdruck einer sorgfältigen inhaltlichen Bearbeitung der Themenstellung vermittelt.
	\end{itemize}
	
	Die individuelle Bearbeitung eines Themas hat sich an diesem Bewertungskanon zu orientieren. Das bedeutet auch, dass am Anfang eines solchen Bearbeitungsprozesses weder alle Probleme aufgeworfen, noch alle Fragen beantwortet werden können. Zudem sind wissenschaftliche Arbeitsprozesse, von der Problemstellung über erste Gliederungsentwürfe bis zur endgültigen Fertigstellung, auch stets durch einen Austausch und eine Kooperation mit Kommilitoninnen und Kommilitonen sowie einer Kommunikation mit dem oder den Betreuern/-innen gekennzeichnet.
	
	\printbibliography
	\addcontentsline{toc}{chapter}{Literaturverzeichnis}
	\clearpage
	
	\appendix
	\chapter{Ehrenwörtliche Erklärung}
	
	Hiermit versichere ich, dass ich die vorliegende Arbeit selbständig verfasst und keine anderen als die angegebenen Quellen und Hilfsmittel benutzt habe, dass alle Stellen der Arbeit, die wörtlich oder sinngemäß aus anderen Quellen übernommen wurden, als solche kenntlich gemacht sind, und dass die Arbeit in gleicher oder ähnlicher Form noch keiner Prüfungsbehörde vorgelegt wurde. Ich stimme hiermit außerdem einer softwaregestützten Plagiatsprüfung zu.
	\\[5em]
	Ort, Datum \hfill Unterschrift der Kandidatin/des Kandidaten
	
\end{document}
